path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Users\\branch.ao\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false